# InCompany

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yukselproje/okurular/incompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yukselproje/okurular/incompany/Activities/: AdminMainActivity.java  AnnouncementsActivity.java  LoginActivity.java  MainActivity.java  PersonalAnnouncementsActivity.java  PublishAnnouncementsActivity.java  RegisterActivity.java  UserMainActivity.java  UsersListActivity.java
app/src/main/java/com/yukselproje/okurular/incompany/Adapters/: AnnouncementsAdapter.java  AnnouncementsAdapterMain.java  PersonalAnnouncementsAdapter.java  UserListAdapter.java
app/src/main/java/com/yukselproje/okurular/incompany/Memento/: CareTaker.java  Memento.java  Originator.java
app/src/main/res/drawable/: ic_announcement_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_dvr_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_people_black_24dp.xml  transparentbutton.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_announcements.xml  activity_location_service.xml  activity_login.xml  activity_main.xml  activity_personal_announcements.xml  activity_publish_announcements.xml  activity_register.xml  activity_user_main.xml  activity_users_list.xml  announcementcomponent.xml  app_bar_admin_main.xml  app_bar_user_main.xml  content_admin_main.xml  content_user_main.xml  duyurusildialog.xml  infoalertdialog.xml  nav_header_admin_main.xml  nav_header_user_main.xml  personalannouncement.xml  personalannouncementcomponent.xml  settingsdialog.xml  userlistcomponent.xml
app/src/main/res/menu/: activity_admin_main2_drawer.xml  activity_user_main2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yukselproje/okurular/incompany/: ExampleUnitTest.java
(+19 files in other folders)
