<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="15dp"
    android:background="@drawable/transparentbutton"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#0a3d62"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/surname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#0a3d62"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/pozisyon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#0a3d62"
        android:textSize="17dp" />

</LinearLayout>
